.intro{
display: grid;
grid-template-columns: 3fr 1fr;
grid-template-rows: 3fr 1fr;
}

section{
    padding: 30px;  
    border-style: solid;
    border-color: black;
    background-color: bisque;
    box-shadow: 10px 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
}

img{
    width: 300px;
    height: 300px;
    margin-left: 5em;
}

p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}

h1, h2{
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
    margin-left: 5em;
    width: 90px;
    height: 30px;
    background-color: aquamarine;
    color: black;
    border-style: solid;
    border-color: black;
    box-shadow: 3px 3px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    justify-self: center;
}

.projects{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 1fr;  
    margin-top: 20px;
}

div.scroll-container {
    background-color: aqua;
    overflow: auto;
    white-space: nowrap;
    padding: 2px;
    border-color: black;
    box-shadow: 3px 3px;
    border-style: solid;
    border-radius: 5px;
  }
  
  div.scroll-container img {
    padding: 2px;
    border-color: black;
    box-shadow: 3px 3px;
    border-style: solid;
  }

  .gallery{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }